{
  "name": "@projectwallace/api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@projectwallace/css-analyzer": "^2.6.0",
    "got": "^9.6.0",
    "micro-cors": "^0.1.1",
    "normalize-url": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
